Pleasant Rustle/EditAgentsWindow.xaml

<Window x:Class="Pleasant_Rustle.EditAgentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleasant_Rustle"
        mc:Ignorable="d"
        Title="Приятный шелест" Height="450" Width="860"
        MinHeight="450" MinWidth="860"
        Icon="Icon\Приятный шелест.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Background="{StaticResource dop}"/>
            <Image Source="/Icon/Приятный шелест.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Grid.Column="0"/>

            <TextBlock Text="Добавление агента" Grid.Column="1" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36" Margin="15,0,0,0" Foreground="{StaticResource act}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,19,-9,0">
                <Button Click="clickAddNewAgent" Foreground="{StaticResource dop}" HorizontalAlignment="Right"  Margin="0,0,15,0"  Width="160" Content="Отредактировать агент" Background="{StaticResource act}" Height="30" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,15,0,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Наименование: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxTitleAgent" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Адресс: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxAdress" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Тип агента: " FontFamily="Century Gothic" />
                    <ComboBox x:Name="ComboBoxAgentType" Width="150" FontFamily="Century Gothic" DisplayMemberPath="Title" SelectedValuePath="ID"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="ИНН: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxINN" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="КПП: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxKPP" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Директор: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxDirectorName" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Телефон: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxPhone" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Email: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxEmail" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Приоритет: " FontFamily="Century Gothic" />
                    <TextBox x:Name="TextBoxPriority" Width="150" FontFamily="Century Gothic" />
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="1" Margin="15,10,0,0">

                <Image Height="200" x:Name="FotoMaterial" Source="/Image/nullable.png" HorizontalAlignment="Center"/>

                <TextBox FontFamily="Century Gothic" Height="25" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5" IsEnabled="False" Text="Выберите фотографию" x:Name="TextBoxFotoName"/>
                <Button Background="{StaticResource act}" Foreground="{StaticResource dop}" FontFamily="Century Gothic" Content="Выбрать" Height="25" Width="100" HorizontalContentAlignment="Center" Margin="5" HorizontalAlignment="Right" Click="selectedFoto"/>

                <TextBlock FontFamily="Century Gothic" x:Name="InfoPriceMinCount" TextWrapping="Wrap"/>


            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="История реализации продукции:" FontFamily="Century Gothic" FontWeight="Bold" TextAlignment="Center" />
                <DataGrid x:Name="DataGridAgentList" 
                            FontFamily="Century Gothic" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Продукт" Binding="{Binding Product.Title}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="10" Header="Количество" Binding="{Binding ProductCount}"/>
                        <DataGridTemplateColumn Width="100" Header="Удаление">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Uid="{Binding ID}" Click="DeletedAt"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="ComboBoxProduct" Width="110" DisplayMemberPath="Title" SelectedValuePath="ID"/>
                        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                            <TextBox x:Name="ProductCount" Width="60"/>
                            <TextBlock Text=" штук" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Click="clickButtonAddAgent" Margin="10,0,0,0" Content=" Добавить&#x0a; в историю реализации" FontFamily="Century Gothic" Background="{StaticResource act}" Foreground="{StaticResource main}" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
